1. 도난 상황 시 자동 레코딩

2. 영상 레코딩 (이미지로 저장되는 문제 해결) [부분 완료]

3. 터틀봇 상태 업데이트 (배터리 잔량/ 상태) [완료]



CREATE TABLE IF NOT EXISTS items (
        art_id TEXT PRIMARY KEY,      -- 1자리 숫자 ID
        art_name TEXT NOT NULL,       -- 작품명
        location TEXT NOT NULL,       -- 위치
        price TEXT NOT NULL,          -- 가격
        status TEXT DEFAULT '정상',    -- 상태
        image_path TEXT               -- [추가] 이미지 파일 경로
        )
    ''')
    
    
    
    




예시)
우리 웹서버에는 미리 어떤 전시품이 어느 위치에 있는지 확인해서 데이터베이스에 등록한다.
-> 작품ID : 1
-> 작품명 : 바나나
-> 위치 : #구석1
-> 가격 : 10원
-> 상태 : '정상'
-> 이미지 경로 : /web/images

AMR에 #구석1 이라는 좌표를 미리 등록해둔다.


1. YOLO 팀에서 웹캠으로 감지함
- YOLO 팀에서 웹캠으로 도난품이 감지되면 사라진 작품의 작품명('바나나')를 웹으로 보낸다. [추가로 도난 발생 데이터를 TRUE 로 보낸다.]
	1-1 구석진 구간은 웹캠으로 감지가 안됨 

2. YOLO 팀에서 터틀봇으로 감지함
- YOLO 팀에서 웹캠으로 도난품이 감지되면 웹으로 작품명('바나나')를 웹으로 보낸다.	[추가로 도난 발생 데이터를 TRUE 로 보낸다.]
	2-1 터틀봇이 순찰하며 감지를 하다가 도난품 발생 시 웹으로 작품명('바나나')를 웹으로 보낸다.

3. 웹에서는 도난 발생 데이터 TRUE와 함께 도난 발생 작품 ('바나나') 가 뜨면, 
	데이터베이스에 저장되어 있는 ('바나나') 작품을 찾고 
	상태를 '비정상'으로 변경 후, 
	그 작품의 위치 데이터를 AMR에 전송

======================================================================================




























